spring.datasource.url=jdbc:postgresql://localhost:5432/BookClub
spring.datasource.username=postgres
spring.datasource.password=kurumi31A.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

